{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "checkJs": true,
    "allowJs": true,
    "noEmit": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

